server {
  listen  80 default_server;
  
  resolver 127.0.0.11;
  set $upstream moonshot-ha;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://$upstream:3000;
    proxy_pass_request_headers on;
  }
}